/* Dark Theme Stylesheet */
QMainWindow {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QTextEdit {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QLineEdit {
    background-color: #3d3d3d;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
}

QLabel {
    color: #e0e0e0;
    font-weight: bold;
    margin-bottom: 4px;
}