/* Light Theme Stylesheet */
QMainWindow {
    background-color: #f5f5f5;
}

QTextEdit {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0069d9;
}

QLineEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 6px;
}

QLabel {
    font-weight: bold;
    margin-bottom: 4px;
}